.BuzzerButtonCoral {
    background-color: lightcoral;
    color: "White";
    padding: 0 0;
    border: none;

}

.BuzzerButtonGreen {
    background-color: lightgreen;
    color: "White";
    padding: 0 0;
    border: none;

}
/* https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }