{
  "name": "javehbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run start",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "path-browserify": "^1.0.1",
    "url": "^0.11.0",
    "use-onclickoutside": "^0.4.1"
  },
  "description": ""
}
